{
  "name": "lion-dialog-uncaught-in-promise",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build": "rollup -c && cp src/index.html dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "http-server -c-1 dist"
  },
  "devDependencies": {
    "http-server": "^0.12.3",
    "rimraf": "^3.0.2",
    "rollup": "^2.45.2",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "dependencies": {
    "@lion/core": "^0.16.0",
    "@lion/dialog": "^0.11.4",
    "@lion/listbox": "^0.7.0",
    "lit-element": "^2.4.0"
  }
}
